# softshake-workshop-arquillian

./: .gitignore~  README.md
lab01/: README.md  pom.xml
lab01-solution/: pom.xml
lab01-solution/src/main/java/ch/softshake/arquillian/lab01/: Beer.java  BeerRepository.java  BeerService.java  JpaBeerRepository.java
lab01-solution/src/test/java/ch/softshake/arquillian/lab01/: BeerServiceTest.java
lab01/src/main/java/ch/softshake/arquillian/lab01/: BeerService.java
lab01/src/test/java/ch/softshake/arquillian/lab01/: BeerServiceTest.java
lab01/src/test/resources/: arquillian.xml
lab02/: README.md  pom.xml
lab02-solution/: README.md  pom.xml
lab02-solution/src/main/java/ch/softshake/arquillian/lab02/: BeerRepository.java  JpaBeerRepository.java
lab02-solution/src/test/java/ch/softshake/arquillian/lab02/: BeerServiceTest.java
lab02-solution/src/test/resources-glassfish-3.1-derby/: arquillian.xml
lab02-solution/src/test/resources-jboss-7.1.1-remote/: arquillian.xml
lab02-solution/src/test/resources-tomee-1.5/: arquillian.xml
lab02/src/main/java/ch/softshake/arquillian/lab02/: Beer.java  BeerService.java
lab02/src/snippets/: arquillian.xml  jboss-remote-persistence.xml  jboss-remote-pom.xml  tomee-managed-pom.xml
lab02/src/test/java/ch/softshake/arquillian/lab02/: BeerServiceTest.java
lab02/src/test/resources/: glassfish-resources.xml  test-persistence.xml
lab03/: README.md  pom.xml
lab03-solution/: pom.xml
lab03-solution/src/main/java/ch/softshake/arquillian/lab03/: Beer.java  BeerRepository.java  BeerService.java
lab03-solution/src/test/java/ch/softshake/arquillian/lab03/: BeerServiceTest.java
lab03-solution/src/test/resources-tomee-1.5/: arquillian.xml  test-persistence.xml
lab03-solution/src/test/resources/datasets/: beers.yml
lab03/src/main/java/ch/softshake/arquillian/lab03/: JpaBeerRepository.java
lab03/src/test/java/ch/softshake/arquillian/lab03/: BeerServiceTest.java
lab03/src/test/resources-glassfish-3.1-derby/: arquillian.xml
lab03/src/test/resources-jboss-7.1.1-remote/: arquillian.xml
lab03/src/test/resources-tomee-1.5/: tomee.xml
lab04/: README.md  pom.xml
lab04-solution/: pom.xml
lab04-solution/core/: pom.xml
lab04-solution/core/src/main/java/ch/softshake/arquillian/lab04/domain/: Beer.java
lab04-solution/core/src/main/java/ch/softshake/arquillian/lab04/repository/: BeerRepository.java  JpaBeerRepository.java
lab04-solution/core/src/main/java/ch/softshake/arquillian/lab04/service/: BeerService.java  BeersInserter.java
lab04-solution/core/src/test/java/ch/softshake/arquillian/lab04/repository/: BeerRepositoryBasicJpaTest.java
lab04-solution/core/src/test/java/ch/softshake/arquillian/lab04/service/: BeerServiceTest.java  BeersInserterTest.java
lab04-solution/core/src/test/resources-jbossas-7/: arquillian.xml
lab04-solution/core/src/test/resources-jbossas-7-remote/: arquillian.xml
lab04-solution/web/: pom.xml
lab04-solution/web/src/main/java/ch/softshake/arquillian/lab04/controller/: BeerAdvisorController.java  BeerDetailsController.java
lab04-solution/web/src/test/java/ch/softshake/arquillian/lab04/ui/utils/: BeersAssert.java
lab04-solution/web/src/test/java/ch/softshake/arquillian/lab04/ui/web/: Beer.java  BeerAdvisorPage.java  BeerDetailsPage.java  BeerRowsExtractor.java
lab04/core/: pom.xml
lab04/core/src/main/java/ch/softshake/arquillian/lab04/domain/: BeerBuilder.java  Brewery.java  Country.java  Type.java
lab04/core/src/test/java/ch/softshake/arquillian/lab04/repository/: BeerRepositoryTest.java
lab04/web/: pom.xml
lab04/web/src/test/groovy/ch/softshake/arquillian/lab04/ui/: BeerAdvisorSpecification.groovy
lab04/web/src/test/java/ch/softshake/arquillian/lab04/ui/utils/: Deployments.java
lab04/web/src/test/java/ch/softshake/arquillian/lab04/ui/web/: BeerAdvisorPage.java
lab04/web/src/test/resources-jbossas-7/: arquillian.xml
